*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body,
div,
p {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: baseline;

}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-color: white;
}



.sidebar{
    width: 200px;
}

.content {
    background: yellow;
    margin-right: 0;
    margin-left: auto;
    grid-area: 1 / 2 / 4 / 3;
    width: 100%;
    height: fit-content;
}

.no-footer{
    background-color: white;
}

.cont-side{
    display: grid;
    grid-template-columns: 200px auto;
    background-color: transparent;
}

.content img {
    width: 280px;
    height: 170px;
    border: solid 2px;
    object-fit: cover;
    margin: 20px 20px 0 20px;
    float: left;
}

p {
    padding: 20px;
}

.side-1 {
    grid-area: 1 / 1 / 2 / 2;
    background: green;
    width: 200px;
}

.side-2 {
    grid-area: 2 / 1 / 3 / 2;
    background: red;
    width: 200px;
}

div {
    background: #ccc;
}

@media screen and (max-width: 768px) {
    .side-1,.side-2
    {
        width: 100%;
    }
    .cont-side{
        grid-template-columns: auto;
    }
    .side-1{
        grid-area: 1 / 1 / 2 / 2;
    }
    .side-2{
        grid-area: 3 / 1 / 4 / 2;
    }
    .content{
        grid-area: 2 / 1 / 3 / 2;
    }
}